{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/state_machines",
                "${workspaceFolder}/tasks",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/ThirdParty/FreeRTOS/Source/include",
                "${workspaceFolder}/ThirdParty/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/ThirdParty/SEGGER/Segger",
                "${workspaceFolder}/ThirdParty/SEGGER/Config",
                "${workspaceFolder}/ThirdParty/SEGGER/OS"
            ],
            "defines": [
                "STM32F411xE",
                "USE_HAL_DRIVER",
                "DEBUG"
            ],
            "compilerPath": "C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}